AID4447124106922810001ANDERSON                  4848 BASSWOOD            
AID4447124106922810003ANDERSON                  4848 BASSWOOD            
AID4447124106922810004ANDERSON                  4848 BASSWOOD            
AID4447124106922810002ANDERSON                  4848 BASSWOOD            
AID4447124106881610001AQUENDO      CLARA       J666  STARKEY             
AID4447124106879010001BENITEZ      LEARONAD    A660  STARKEY             
AID4447124106879010003BENITEZ      SAMUEL      R660  STARKEY             
AID4447124106879010002BENITEZ      DELORES     R660  STARKEY             
AID4447124106897210001BODNER       JAMEL       C102  BANK                
AID4447124106897210002BODNER       ROSETTA     L102  BANK                
AID4447124106897210003BODNER       MADGE       R102  BANK                
AID4447124106897210004BODNER       ROSALIND    N102  BANK                
AID4447124106897210005BODNER       CAROLYN     L102  BANK                
AID4447124106923610001CENTURY      IVAN        R4906 BASSWOOD            
AID4447124106923610002CENTURY      RAMON       L4906 BASSWOOD            
AID4447124106923610003CENTURY      ALICIA      B4906 BASSWOOD            
AID4447124106894910001CHEESMAN     DONYA       L690  STARKEY             
AID4447124106894910002CHEESMAN     DONTE        690  STARKEY             
AID4447124106920210001CONYERE      DOMINIQUE   S4836 BASSWOOD            
AID4447124106920210002CONYERE      CONNIE      E4836 BASSWOOD            
AID4447124106912910004COSGRAVE     SEKOV       L202  BANK                
AID4447124106912910001COSGRAVE     TIERRA       202  BANK                
AID4447124106912910003COSGRAVE     THERSA      G202  BANK                
AID4447124106912910002COSGRAVE                 L202  BANK                
AID4447124106912910005COSGRAVE                 C202  BANK                
AID4447124106899810001DANIEL LEIVA SAMMY       J729  RIDLEY              
AID4447124106899810002DANIEL LEIVA THAOLYNN    R729  RIDLEY              
AID4447124106915210001DARCOURT                 G4802 BASSWOOD            
AID4447124106909510001DECANAY      MICHEAL     A112  MITCHELL            
AID4447124106909510002DECANAY      AJASIA      M112  MITCHELL            
AID4447124106909510003DECANAY      BRIANCE     G112  MITCHELL            
AID4447124106877410001DIVERS       MILEORD     J658  STARKEY             
AID4447124106883210001DOMINGUEZ    FRANKLIN    K672  STARKEY             
AID4447124106883210002DOMINGUEZ    SHAVON      M672  STARKEY             
AID4447124106874110001FAUST        ANNA        N652  STARKEY             
AID4447124106908710003FISCHGRUND   WESTLEY     M110  MITCHELL            
AID4447124106908710001FISCHGRUND   NADESDIA    A110  MITCHELL            
AID4447124106908710002FISCHGRUND   DANYCE      L110  MITCHELL            
AID4447124106892310001GENE         MICHAEL     C686  STARKEY             
AID4447124106892310002GENE         CASSANDRA   C686  STARKEY             
AID4447124106913710002GIERINGER    GHOLOM      W200  BANK                
AID4447124106913710003GIERINGER    JEFFERY     W200  BANK                
AID4447124106913710004GIERINGER    JEFFERY     W200  BANK                
AID4447124106913710005GIERINGER    DOUGLAS     D200  BANK                
AID4447124106913710001GIERINGER    MAIRE       T200  BANK                
AID4447124106917810001GREEN        TEMPESTT    Z4816 BASSWOOD            
AID4447124106917810002GREEN                    L4816 BASSWOOD            
AID4447124106906110001HENNEGGEY                L102  MITCHELL            
AID4447124106906110002HENNEGGEY                L102  MITCHELL            
AID4447124106916010001HILL         RAYMOND     G4810 BASSWOOD            
AID4447124106910310001JIMENCZ      IRVIN       V214  BANK                
AID4447124106910310003JIMENCZ      AUNDERE     V214  BANK                
AID4447124106910310002JIMENCZ      WILLPAMINA  S214  BANK                
AID4447124106885710001JIMENEZ      BARBARA     M674  STARKEY             
AID4447124258794710001KAY                       4926 BASSWOOD            
AID4447124258795410001KELLY                     4932 BASSWOOD            
AID4447124106924410001KILLION      JORGE       L4914 BASSWOOD            
AID4447124106911110002LAKATOS      TONYA       M206  BANK                
AID4447124106911110001LAKATOS      DANEILLE    S206  BANK                
AID4447124106875810001LASSITER                 J654  STARKEY             
AID4447124106875810002LASSITER                  654  STARKEY             
AID4447124106876610001LASSITER     DOROTHEA    K656  STARKEY             
AID4447124106876610002LASSITER     LELIA        656  STARKEY             
AID4447124106907910001LETO         JOSEPH      E104  MITCHELL            
AID4447124106887310002MALDONADO    DEWIGHT     B678  STARKEY             
AID4447124106887310003MALDONADO    MARQUISE     678  STARKEY             
AID4447124106887310001MALDONADO    MABLE        678  STARKEY             
AID4447124106905310002MALENDES                  705  RIDLEY              
AID4447124106905310001MALENDES                 A705  RIDLEY              
AID4447124106925120002MCCLAIN                   4920 BASSWOOD            
AID4447124106890710001MOSQUERA     AISHA       C682  STARKEY             
AID4447124106890710004MOSQUERA     ANDREA      G682  STARKEY             
AID4447124106890710002MOSQUERA     ROMINE      O682  STARKEY             
AID4447124106890710003MOSQUERA     TANYA       O682  STARKEY             
AID4447124106890710005MOSQUERA     PRINCETTA   D682  STARKEY             
AID4447124106890710006MOSQUERA     LAKESHIA    O682  STARKEY             
AID4447124106891510001MOSQUERA     HERMEN      M684  STARKEY             
AID4447124106919410002PAIGIE       XANTHE      N4830 BASSWOOD            
AID4447124106886510001PARVA        JEMES       V676  STARKEY             
AID4447124106886510002PARVA                    G676  STARKEY             
AID4447124106882410001RODRIGUEZ    TOWANDA     S670  STARKEY             
AID4447124106882410002RODRIGUEZ    GEARLDINE    670  STARKEY             
AID4447124106896410001ROUNSEVELLE  DEREK        100  BANK                
AID4447124106898010001SKANOS       DAVON       B104  BANK                
AID4447124106898010002SKANOS       LENORA      S104  BANK                
AID4447124106889910001TORRES       RANDOLPH    E680  STARKEY             
AID4447124106889910002TORRES       FREEMAN     R680  STARKEY             
AID4447124106904610001VALDES       WAYNE       H723  RIDLEY              
AID4447124106904610002VALDES       THRESA       723  RIDLEY              
AID4447124106880810001VARGAS       BRANDEN     R664  STARKEY             
AID4447124106880810002VARGAS       ALEXANDER   R664  STARKEY             
AID4447124106880810003VARGAS       ELIZABETH   L664  STARKEY             
AID4447124106900410001VARGAS       THUYKIM      727  RIDLEY              
AID4447124106921010002WEBSTER      DANNY       A4842 BASSWOOD            
AID4447124106921010001WEBSTER      SHALLY       4842 BASSWOOD            
AID4447124106914510001WICZALKOWSKI ALEXANDER   J210  BANK                
AID4447124106914510002WICZALKOWSKI DOLORES     A210  BANK                
AID4448125110715010004BANK                     D6540 MALIBU              
AID4448125110715010005BANK                      6540 MALIBU              
AID4448125110715010001BANK                     A6540 MALIBU              
AID4448125110715010002BANK                     P6540 MALIBU              
AID4448125110715010003BANK                     P6540 MALIBU              
AID4448125110796010002BARNES                   B6550 MALIBU              
AID4448125110796010001BARNES                   C6550 MALIBU              
AID4448125110797810002BURGERSS                 L6556 MALIBU              
AID4448125110797810003BURGERSS                 D6556 MALIBU              
AID4448125110797810001BURGERSS                 L6556 MALIBU              
AID4448125110798610004BURGESS                  L6560 MALIBU              
AID4448125110798610001BURGESS                  E6560 MALIBU              
AID4448125110798610002BURGESS                  C6560 MALIBU              
AID4448125110798610003BURGESS                  D6560 MALIBU              
AID4448125110699610001BURRISS                  A6500 MALIBU              
AID4448125110699610002BURRISS                   6500 MALIBU              
AID4448125110699610003BURRISS                   6500 MALIBU              
AID4448125110795210001BUTLER                    6546 MALIBU              
AID4448125110801810002CHISOLM                  A6578 MALIBU              
AID4448125110801810001CHISOLM                  J6578 MALIBU              
AID4448125110800010001COATES                    6566 MALIBU              
AID4448125110811710001CONRON       LATISHA     D110  ELDORADO            
AID4448125110714310002COTTEN                   C6526 MALIBU              
AID4448125110714310003COTTEN                   R6526 MALIBU              
AID4448125110714310001COTTEN                   A6526 MALIBU              
AID4448125110698810002DIGGS                    A4952 BASSWOOD            
AID4448125110698810001DIGGS                    A4952 BASSWOOD            
AID4448125110818210001DORSIE                   A117  ELDORADO            
AID4448125110805910001DUNNOCK                  M953  CARL VINSON         
AID4448125110819010001GOINS                    L115  ELDORADO            
AID4448125110819010002GOINS                    T115  ELDORADO            
AID4448125110819010003GOINS                    R115  ELDORADO            
AID4448125110819010004GOINS                     115  ELDORADO            
AID4448125110705110002GOWANS                   D6520 MALIBU              
AID4448125110705110001GOWANS                   M6520 MALIBU              
AID4448125110816610003HOERRLING    REFUS       D114  ELDORADO            
AID4448125110816610004HOERRLING    CHRISTOPHER D114  ELDORADO            
AID4448125110816610005HOERRLING    ZACHARY     B114  ELDORADO            
AID4448125110816610001HOERRLING    TRAINA      A114  ELDORADO            
AID4448125110816610002HOERRLING    ANA         C114  ELDORADO            
AID4448125110808310002HOLMES       GERALDO     S108  ELDORADO            
AID4448125110808310003HOLMES       FRANCISCO   D108  ELDORADO            
AID4448125110808310004HOLMES       ERICK       D108  ELDORADO            
AID4448125110808310001HOLMES       LUCILLE     W108  ELDORADO            
AID4448125110808310005HOLMES                    108  ELDORADO            
AID4448125110822410001HUGGINCHES               R109  ELDORADO            
AID4448125110822410002HUGGINCHES               R109  ELDORADO            
AID4448125110822410004HUGGINCHES               A109  ELDORADO            
AID4448125110822410003HUGGINCHES               M109  ELDORADO            
AID4448125110815810005HUTCHINSON                112  ELDORADO            
AID4448125110815810001HUTCHINSON                112  ELDORADO            
AID4448125110815810003HUTCHINSON                112  ELDORADO            
AID4448125110815810004HUTCHINSON                112  ELDORADO            
AID4448125110817410001LEVEN                    M957  CARL VINSON         
AID4448125110702810002MATKIN                   L6514 MALIBU              
AID4448125110702810003MATKIN                   L6514 MALIBU              
AID4448125110702810004MATKIN                    6514 MALIBU              
AID4448125110702810001MATKIN                    6514 MALIBU              
AID4448125110701010004OWENS                    L6508 MALIBU              
AID4448125110701010006OWENS                    G6508 MALIBU              
AID4448125110701010001OWENS                    E6508 MALIBU              
AID4448125110701010002OWENS                    T6508 MALIBU              
AID4448125110701010003OWENS                    N6508 MALIBU              
AID4448125110701010005OWENS                    S6508 MALIBU              
AID4448125110807510001PAIGE                     106  ELDORADO            
AID4448125110820810001SPRINGGS     ROY          113  ELDORADO            
AID4448125110803410002SYKES                     4901 MONTEGO             
AID4448125110803410003SYKES                     4901 MONTEGO             
AID4448125110803410001SYKES                     4901 MONTEGO             
AID4448125110803410004SYKES                     4901 MONTEGO             
AID4448125110804210001THOMPSON     ROSETTA      6532 MALIBU              
AID4448125110821610001TREZEVANT    JACQUELINE  M111  ELDORADO            
AID4448125110821610002TREZEVANT    ANA         M111  ELDORADO            
AID4448125110821610003TREZEVANT                T111  ELDORADO            
AID4448125110802610002WHITAKER                 F4913 MONTEGO             
AID4448125110802610001WHITAKER                 C4913 MONTEGO             
AID4448125110802610003WHITAKER                 M4913 MONTEGO             
AID4448125110802610004WHITAKER                 T4913 MONTEGO             
AID44501272383683100041RUMOR       DIWALDO     A3820 HWY 54              
AID44501272383683100011RUMOR       BERNADINA    3820 HWY 54              
AID44501272383683100031RUMOR       TERRAN      L3820 HWY 54              
AID44501272383683100051RUMOR       ZAKIYA      A3820 HWY 54              
AID44501272383683100021RUMOR                   A3820 HWY 54              
AID4450127238387310002ALSTIN       LEO         E612  OCONEE              
AID4450127238387310003ALSTIN       MICHEAL      612  OCONEE              
AID4450127238387310001ALSTIN       ROSE         612  OCONEE              
AID4450127238383210002CAMPBELL     ANTONINO    E604  OCONEE              
AID4450127238383210001CAMPBELL     JESSICA     A604  OCONEE              
AID4450127238383210004CAMPBELL     MARINELA    E604  OCONEE              
AID4450127238383210005CAMPBELL                 D604  OCONEE              
AID4450127238376610001CARR         DARRYL      B501  RUBY                
AID4450127238376610003CARR         BERRY       J501  RUBY                
AID4450127238376610002CARR         ROSELINE    D501  RUBY                
AID4450127238404610002CARTER       RODRICK      1413522ND                
AID4450127238404610001CARTER       JOANNIE      1413522ND                
AID4450127238379010003CAVAJEL      ADMAN       L607  MARTIN LUTHER K     
AID4450127238379010004CAVAJEL      STEPHEN     D607  MARTIN LUTHER K     
AID4450127238379010001CAVAJEL      MALISSA     L607  MARTIN LUTHER K     
AID4450127238379010002CAVAJEL      SARAH       L607  MARTIN LUTHER K     
AID4450127238398010001CHAMBARS     LAWRENCE     1418022ND                
AID4450127238398010002CHAMBARS     EUGENE      F1418022ND                
AID4450127238358410001COLBY                    J303  MAIN                
AID4450127238350110001COUPE        MARKO        104  GEORGE              
AID4450127238350110002COUPE                    P104  GEORGE              
AID4450127238362610001CRIDER       GUILLERMO   E106  WARE                
AID4450127238362610002CRIDER       MARCO       M106  WARE                
AID4450127238399810001DAVIES       W           U1422022ND                
AID4450127238399810002DAVIES       MICHELE     N1422022ND                
AID4450127238399810003DAVIES       RENEE       M1422022ND                
AID4450127238399810004DAVIES       SARAH       N1422022ND                
AID4450127238359210001DEGRAENED    GERARDO     D128  WARE                
AID4450127238359210002DEGRAENED    ALLAN       R128  WARE                
AID4450127238389910001DORMAN                   W616  OCONEE              
AID4450127238389910002DORMAN                   R616  OCONEE              
AID4450127238389910003DORMAN                   N616  OCONEE              
AID4450127238354310001DOWOKAKOKO   GREG        S103  JOHNSON             
AID4450127238354310003DOWOKAKOKO   A           A103  JOHNSON             
AID4450127238354310002DOWOKAKOKO               A103  JOHNSON             
AID4450127238378210004EASLEY       MATTHEW      613  MARTIN LUTHER K     
AID4450127238378210001EASLEY       FLORIPE     D613  MARTIN LUTHER K     
AID4450127238378210002EASLEY       KERI        D613  MARTIN LUTHER K     
AID4450127238378210003EASLEY       NILSA       D613  MARTIN LUTHER K     
AID4450127238355010001ELLIOTT      CHERYL       102  CHURCH              
AID4450127238355010002ELLIOTT      FLAINE      A102  CHURCH              
AID4450127238381610002ERVINE       ALE JARDRO  A601  MARTIN LUTHER K     
AID4450127238381610003ERVINE       JUAN        E601  MARTIN LUTHER K     
AID4450127238381610001ERVINE       ZIONARA     T601  MARTIN LUTHER K     
AID4450127238381610004ERVINE                   E601  MARTIN LUTHER K     
AID4450127238406110001FREY         ETHNY       B1422522ND                
AID4450127238360010001GARRETT      SHAWNETT    R124  WARE                
AID4450127238360010002GARRETT      HARRIET     R124  WARE                
AID4450127238349310001GORDON       KRISTY      L303  WOODHAVEN           
AID4450127238349310002GORDON       DIANE       M303  WOODHAVEN           
AID4450127238349310003GORDON       ROSEMARIE    303  WOODHAVEN           
AID4450127238352710002GRANER       DANIEL       100  GEORGE              
AID4450127238352710003GRANER       ROBERT      R100  GEORGE              
AID4450127238352710001GRANER       MARJORIE    A100  GEORGE              
AID4450127238384010001GREENE       EDUARDSO    A606  OCONEE              
AID4450127238384010002GREENE       SONDRA      C606  OCONEE              
AID4450127238384010003GREENE       ANN         A606  OCONEE              
AID4450127238384010004GREENE       MICHELE     M606  OCONEE              
AID4450127238384010005GREENE       ROSETA      A606  OCONEE              
AID4450127238365910002GUIDETI                  D3454 HWY 54              
AID4450127238374110002HAMMONDS     JAMES       C505  RUBY                
AID4450127238374110003HAMMONDS     LENWOOD     M505  RUBY                
AID4450127238374110001HAMMONDS     TRACEY      R505  RUBY                
AID4450127238405310002HANKINS      STEPHENE     1421522ND                
AID4450127238405310001HANKINS      PAYMM       T1421522ND                
AID4450127238385710001HEAVENER                 R608  OCONEE              
AID4450127238385710003HEAVENER                 R608  OCONEE              
AID4450127238385710002HEAVENER                 V608  OCONEE              
AID4450127238375810001HETTERICH    JOHNNY       503  RUBY                
AID4450127238397210001HOLLEY       MICHEAL     T1417022ND                
AID4450127238397210003HOLLEY       DIMON       T1417022ND                
AID4450127238397210002HOLLEY       KATHERINE   A1417022ND                
AID4450127238397210004HOLLEY       CHARLOTTE   E1417022ND                
AID4450127238372510001HUDSON       JACQUELINE   3886 HWY 54              
AID4450127238388110002HUSSEINKHEL  ARCHIE       614  OCONEE              
AID4450127238388110001HUSSEINKHEL               614  OCONEE              
AID4450127238394910003KEARNS                   A626  OCONEE              
AID4450127238394910004KEARNS                    626  OCONEE              
AID4450127238394910001KEARNS                   E626  OCONEE              
AID4450127238394910002KEARNS                   M626  OCONEE              
AID4450127238395610001KEICHENBERG  SUSAN       L1415022ND                
AID4450127238395610002KEICHENBERG  JUDY        A1415022ND                
AID4450127238391510002KLEIMAN      ANTONIO     B622  OCONEE              
AID4450127238391510001KLEIMAN      JOCELYN     V622  OCONEE              
AID4450127238386510001LESKO        CLEARANCE    610  OCONEE              
AID4450127238386510002LESKO        BEN          610  OCONEE              
AID4450127238386510003LESKO                     610  OCONEE              
AID4450127238364210001MACCIO       ORESTE      S106  WARE                
AID4450127238364210002MACCIO       OLIVIA      E106  WARE                
AID4450127238409510001MARTINEZ STG ERIKA       M1425522ND                
AID4450127238409510002MARTINEZ STG              1425522ND                
AID4450127238409510003MARTINEZ STG              1425522ND                
AID4450127238403810002MCALLISTER   GEOFFREY    M1427022ND                
AID4450127238403810001MCALLISTER   JEANETTE    M1427022ND                
AID4450127257775510002MOHRING      DOMINIQUE   B701  31ST                
AID4450127257775510001MOHRING      JANICE      M701  31ST                
AID4450127238348510001MOSES        SHIRLEG      305  WOODHAVEN           
AID4450127238367510001OBROCK                   G3732 HWY 54              
AID4450127238357610001PEARL                     209  MAIN                
AID4450127238357610002PEARL                    C209  MAIN                
AID4450127238396410001RAGLIN       REYAN        1416022ND                
AID4450127238377410001REAVES                   B625  MARTIN LUTHER K     
AID4450127238377410003REAVES                   J625  MARTIN LUTHER K     
AID4450127238377410002REAVES                   D625  MARTIN LUTHER K     
AID4450127238407910002RODRIGUEZ    QUENTIN     R1423522ND                
AID4450127238407910001RODRIGUEZ    STEPHANIE   R1423522ND                
AID4450127238401210003ROTHSHILD    PHILLIP      1424022ND                
AID4450127238401210001ROTHSHILD    J           L1424022ND                
AID4450127238401210002ROTHSHILD    HILLIARD    E1424022ND                
AID4450127238361810002RUDASILL     DOMINIC     A122  WARE                
AID4450127238361810004RUDASILL     SEPTIMIA    E122  WARE                
AID4450127238361810001RUDASILL     KIMBERLY    L122  WARE                
AID4450127238361810003RUDASILL     ALISA       M122  WARE                
AID4450127238361810005RUDASILL                 S122  WARE                
AID4450127238371710001RUEHLING     TRACIE      D3870 HWY 54              
AID4450127238371710002RUEHLING     MELISSA     A3870 HWY 54              
AID4450127238369110001RUMOR                    A3840 HWY 54              
AID4450127238393110002RUSSALL      MYRIAM      S624  OCONEE              
AID4450127238393110003RUSSALL      JORGE       L624  OCONEE              
AID4450127238393110001RUSSALL      LYNNETTE    C624  OCONEE              
AID4450127238353510002SANTIAGO     PELHAM       101  JOHNSON             
AID4450127238353510003SANTIAGO     GEORGE      L101  JOHNSON             
AID4450127238353510001SANTIAGO     ANGELA      E101  JOHNSON             
AID4450127238353510004SANTIAGO     JESSEE      T101  JOHNSON             
AID4450127238366710001SQUILLANTE   LUIS        A3556 HWY 54              
AID4450127238366710002SQUILLANTE   GERAR        3556 HWY 54              
AID4450127238382410004SWAGOI       CHARLES     A600  OCONEE              
AID4450127238382410005SWAGOI       ISRAEL      M600  OCONEE              
AID4450127238382410001SWAGOI       MARY CAROLE T600  OCONEE              
AID4450127238382410002SWAGOI                   B600  OCONEE              
AID4450127238382410003SWAGOI                   C600  OCONEE              
AID4450127238400410001SYKS         KATHERINE   M1423022ND                
AID4450127238356810001TONSTALL     NICHOLE     L201  MAIN                
AID4450127238356810002TONSTALL     MARY        C201  MAIN                
AID4450127238356810003TONSTALL     HARRIETT    J201  MAIN                
AID4450127238380810001WASHINGTON   J           P603  MARTIN LUTHER K     
AID4450127238380810003WASHINGTON   STEPHENS    I603  MARTIN LUTHER K     
AID4450127238380810004WASHINGTON   AMAURY      P603  MARTIN LUTHER K     
AID4450127238380810002WASHINGTON   XIOMARA     E603  MARTIN LUTHER K     
AID4450127238370910001WIESMAN                  V3850 HWY 54              
AID4445112314664910001BELL         GLORIANNE   M7111 3RD                 
AID4445112314670610001BRAWD        ALLEN       J7126 2ND                 
AID4445112314670610002BRAWD        ANN0        D7126 2ND                 
AID4445113314679710001CARTER       JEAN        B410  72ND                
AID4445113314682110001DUCOTY       DOUGASS     S7134 3RD                 
AID4445113314682110002DUCOTY       MICLELLE    C7134 3RD                 
AID4445113314680510001DUFFY TYLER  L           A400  72ND                
AID4445113314680510003DUFFY TYLER  D           J400  72ND                
AID4445113314680510004DUFFY TYLER  BENJAMIN    M400  72ND                
AID4445113314680510002DUFFY TYLER  ALICIA       400  72ND                
AID4445113314680510005DUFFY TYLER  GERALDENE   L400  72ND                
AID4445113314680510006DUFFY TYLER  NATSHA      M400  72ND                
AID4445113314675510001EHM          JESUS       A419  VILLAGRANDE         
AID4445113314675510002EHM          ETHEL       J419  VILLAGRANDE         
AID4445113314675510003EHM                      M419  VILLAGRANDE         
AID4445113314674810001GASBARRO     PABLOS      U401  VILLAGRANDE         
AID4445113314674810002GASBARRO     LEANNE       401  VILLAGRANDE         
AID4445113314674810003GASBARRO     ERIN        K401  VILLAGRANDE         
AID4445113314674810005GASBARRO     JO           401  VILLAGRANDE         
AID4445113314674810004GASBARRO                 A401  VILLAGRANDE         
AID4445113314681310001HELLER       DIXION      J318  72ND                
AID4445113314681310003HELLER       DOREN       J318  72ND                
AID4445113314681310002HELLER       TEGIRA      J318  72ND                
AID4445113314681310004HELLER       AGELEON     M318  72ND                
AID4445113314681310005HELLER                   J318  72ND                
AID4445113314681310006HELLER                   A318  72ND                
AID4445112314672210001HOPPER       ARISTIDES   C7100 2ND                 
AID4445112314672210003HOPPER       CARLOS      C7100 2ND                 
AID4445112314672210002HOPPER       ROSEY       B7100 2ND                 
AID4445112314666410001HUBRIC       CHARLES     P7127 3RD                 
AID4445112314666410002HUBRIC       DIANE        7127 3RD                 
AID4445113314673010001PAINE WELLS  SIGFREDO    J231  71ST                
AID4445113314673010003PAINE WELLS  AGEL        J231  71ST                
AID4445113314673010004PAINE WELLS  OSWALDO     J231  71ST                
AID4445113314673010005PAINE WELLS  IGNACIO     J231  71ST                
AID4445113314673010002PAINE WELLS  BARBARA     C231  71ST                
AID4445113314676310001PENSETH      JEFFREY     J427  VILLAGRANDE         
AID4445113314676310002PENSETH      THRESA      A427  VILLAGRANDE         
AID4445113314676310003PENSETH      ANNE        A427  VILLAGRANDE         
AID4445112314667210001POLLACK      ANDREW E     7139 3RD                 
AID4445112314667210003POLLACK      JAMAR       F7139 3RD                 
AID4445112314667210005POLLACK      DARON       S7139 3RD                 
AID4445112314667210006POLLACK      SHAWN       P7139 3RD                 
AID4445112314667210002POLLACK      MIRIAM      J7139 3RD                 
AID4445112314667210004POLLACK      LEAH        A7139 3RD                 
AID4445112314671410001ROWEN        CHRISTOPHER J7112 2ND                 
AID4445112314671410004ROWEN        EARNEST     A7112 2ND                 
AID4445112314671410002ROWEN        CATHY        7112 2ND                 
AID4445112314671410003ROWEN        ELFRIEDA    C7112 2ND                 
AID4445113314678910001SAUNDERS     NICOLAS     G430  72ND                
AID4445113314678910002SAUNDERS     CATHERINE   L430  72ND                
AID4445112314665610001SCCHWARTZ    JOHN        F7121 3RD                 
AID4445112314665610002SCCHWARTZ    TRICIA      E7121 3RD                 
AID4445113314677110001SMALLS       JEFFREY     P441  VILLAGRANDE         
AID4445113314677110002SMALLS       INGER       B441  VILLAGRANDE         
AID4445113314677110004SMALLS                   J441  VILLAGRANDE         
AID4445113314677110003SMALLS                   A441  VILLAGRANDE         
AID4449126128949510001ARCHER       MARC        C309  WOODHAVEN           
AID4449126128949510002ARCHER       JEAN        A309  WOODHAVEN           
AID4449126128933910001BELTRAN      LAWRENCE    C108  BRANTWOOD           
AID4449126128933910003BELTRAN      JEFF        J108  BRANTWOOD           
AID4449126128933910002BELTRAN      SOUTA       M108  BRANTWOOD           
AID4449126128936210001BELTRAN      ELMER       A114  BRANTWOOD           
AID4449126128936210004BELTRAN      WILEY       A114  BRANTWOOD           
AID4449126128936210002BELTRAN      GISELA      M114  BRANTWOOD           
AID4449126128936210003BELTRAN      RUTH ANN    M114  BRANTWOOD           
AID4449126128947910001CAGER        EDWIN       M313  WOODHAVEN           
AID4449126128947910003CAGER        EARLE       M313  WOODHAVEN           
AID4449126128947910002CAGER        ROSETTA     J313  WOODHAVEN           
AID4449126128938810001COBEZA       RONNIE       512  WOODHAVEN           
AID4449126128938810003COBEZA       KENNETH     R512  WOODHAVEN           
AID4449126128938810002COBEZA       SHAWN       E512  WOODHAVEN           
AID4449126128938810004COBEZA                   M512  WOODHAVEN           
AID4449126128942010001DORSEY       ARY         S503  WOODHAVEN           
AID4449126128942010002DORSEY       MELISSA     J503  WOODHAVEN           
AID4449126128942010003DORSEY       DEBBIE      M503  WOODHAVEN           
AID4449126128942010004DORSEY       ENDA        L503  WOODHAVEN           
AID4449126128948710001DRENMON      ISSAC       F311  WOODHAVEN           
AID4449126128948710003DRENMON      ERNEST      R311  WOODHAVEN           
AID4449126128948710002DRENMON      THERESA     A311  WOODHAVEN           
AID4449126128939610001FLEEK        JOANNIE      514  WOODHAVEN           
AID4449126128939610002FLEEK        ANNTIONETTE  514  WOODHAVEN           
AID4449126128944610002FLOWERS      STANLY      J405  WOODHAVEN           
AID4449126128944610001FLOWERS      COVNELIA    M405  WOODHAVEN           
AID4449126128929710001GALIDEZ      KEN         E100  BRANTWOOD           
AID4449126128929710002GALIDEZ      ENZELEE     E100  BRANTWOOD           
AID4449126128929710003GALIDEZ      MICHELLE    M100  BRANTWOOD           
AID4449126128929710004GALIDEZ      CHATERAH    M100  BRANTWOOD           
AID4449126128932110001HILLEGAS     GIANNI      E106  BRANTWOOD           
AID4449126128932110002HILLEGAS     JANICE       106  BRANTWOOD           
AID4449126128932110003HILLEGAS     HAILLE      E106  BRANTWOOD           
AID4449126128932110004HILLEGAS     ROSA        C106  BRANTWOOD           
AID4449126128932110005HILLEGAS     JAMIE       E106  BRANTWOOD           
AID4449126128925510001HOLLOWAY     SCOT        C107  ELDORADO            
AID4449126128925510002HOLLOWAY     JENIFFER    T107  ELDORADO            
AID4449126128943810001KEARNEY      SHANIKA     E501  WOODHAVEN           
AID4449126128943810002KEARNEY      ASHELY      E501  WOODHAVEN           
AID4449126128943810003KEARNEY      SHERMISE    J501  WOODHAVEN           
AID4449126128926310001MANGUM       ROB         J105  ELDORADO            
AID4449126128926310002MANGUM       BAKIA       E105  ELDORADO            
AID4449126128940410001MITCHELLL    JEROME      J509  WOODHAVEN           
AID4449126128940410002MITCHELLL    DONETTA     M509  WOODHAVEN           
AID4449126128928910001RADRIGZ      JOSH        D101  ELDORADO            
AID4449126128928910002RADRIGZ      RUGY        E101  ELDORADO            
AID4449126128935410001RAMAS        SONJA       K112  BRANTWOOD           
AID4449126128934710001RHODES       JEFF        L110  BRANTWOOD           
AID4449126128934710002RHODES       HENRIETTE    110  BRANTWOOD           
AID4449126128934710003RHODES       JANNIE      M110  BRANTWOOD           
AID4449126128934710004RHODES       JOANN       N110  BRANTWOOD           
AID4449126128931310001RIBERA       JOHONNY     U104  BRANTWOOD           
AID4449126128931310002RIBERA       STUART      K104  BRANTWOOD           
AID4449126128946110001RICHARDSON   EMMETTE     E315  WOODHAVEN           
AID4449126128946110002RICHARDSON   TAMIKA      R315  WOODHAVEN           
AID4449126128930510001STAPPY       JEFF        F102  BRANTWOOD           
AID4449126128930510005STAPPY       FRANKLIN    E102  BRANTWOOD           
AID4449126128930510002STAPPY       ELLA LOUISE F102  BRANTWOOD           
AID4449126128930510003STAPPY       QUAYN       B102  BRANTWOOD           
AID4449126128930510004STAPPY       ARLIE       A102  BRANTWOOD           
AID4449126128941210001STEWARD      FREDERICK   A505  WOODHAVEN           
AID4449126128941210002STEWARD      CHANTEL     A505  WOODHAVEN           
AID4449126128950310001WCIGNT       BRIAN        307  WOODHAVEN           
AID4449126128950310002WCIGNT       MAXICINE    H307  WOODHAVEN           
AID4449126128927110001WILKES       BEN         W103  ELDORADO            
AID4449126128927110003WILKES       STEVE       M103  ELDORADO            
AID4449126128927110002WILKES       HARRIETTE   L103  ELDORADO            
AID4449126128937010001WILLIAMS     CHARLIE     A510  WOODHAVEN           
AID4449126128937010002WILLIAMS     SHERRI      V510  WOODHAVEN           
AID4449126128945310001YETES        CHANCE      E403  WOODHAVEN           
AID4449126128945310002YETES        ALFREDRICK  S403  WOODHAVEN           
BID444611561          AHREWS       MARITZA     A345  71ST                
BID444611563          AHREWS       MARIANNA    B345  71ST                
BID4447124106879010001BENETAS      LENARD      A660  STARKEY             
BID4447124106879010003BENETAS      SAMMY       R660  STARKEY             
BID4447124106879010002BENETAS      DOLORES     R660  STARKEY             
BID4447124106897210001BODMER       JAMAR       C102  BANKS               
BID4447124106897210002BODMER       ROSSITA     L102  BANKS               
BID4447124106897210003BODMER       MAG         R102  BANKS               
BID4447124106897210004BODMER       ROZELLIN    N102  BANKS               
BID4447124106897210005BODMER       CATHERINE   L102  BANKS               
BID4447124106907910001CETO         J           E104  MITCHELL            
BID4447124106894910001CHEESEMAN    DANYA       L690  STARKEY             
BID4447124106894910002CHEESEMAN    DANTE       E690  STARKEY             
BID4447124106920210001CONNER       DOMINQUE    S4836 BASSWIDE            
BID4447124106920210002CONNER       COHNIE      E4836 BASSWIDE            
BID4447124106912910004COSGRAOE     SEKOU       L202  BANKS               
BID4447124106912910001COSGRAOE     TREIRA       202  BANKS               
BID4447124106912910003COSGRAOE     THERESA     G202  BANKS               
BID4447124106909510001DACANAY      MICHAEL     A112  MITCHELL            
BID4447124106909510002DACANAY      A JASIA      112  MITCHELL            
BID4447124106909510003DACANAY      BRIANCA     G112  MITCHELL            
BID4447124106899810001DANIEL-LEIVA SAM         J729  RIDLEY              
BID4447124106899810002DANIEL-LEIVA THAU LYNN   R729  RIDLEY              
BID4447124106877410001DIVER        MILFORD     J658  STARKEY             
BID4447124106883210001DOMINQUEZ    FRANK       K672  STARKEY             
BID4447124106883210002DOMINQUEZ    SHAVAN      M672  STARKEY             
BID4446117397         ENGELSKIRCH  ISAAE        612  STARKEY             
BID4446117398         ENGELSKIRCH  JEANELLE     612  STARKEY             
BID444712426108480000 FAIRIE       LOUIS       W4940 BASSWOOD            
BID4447124106908710003FISCHARUND   WESLEY      M110  MITCHELL            
BID4447124106908710001FISCHARUND   NADESHIA    A110  MITCHELL            
BID4447124106908710002FISCHARUND   DANYELLE    L110  MITCHELL            
BID4446117475         GECKLE       RUNEE        614  STARKEY             
BID4446117479         GECKLE       RALPAL      T614  STARKEY             
BID444611554          GERING       RROBERT     T325  71ST                
BID4447124106913710002GERINGER     GHOLAN      W200  BANK                
BID4447124106913710003GERINGER     JEFFREY     W200  BANK                
BID4447124106913710004GERINGER     JEFFREY     W200  BANK                
BID4447124106913710005GERINGER     DOUGLASS    D200  BANK                
BID4447124106913710001GERINGER     MARIE       T200  BANK                
BID444712410690380000 GLICK        NATHANIAL   N725  RIDLEY              
BID4447124106917810001GREENE       TEMPEST     Z4816 BASSWOOD            
BID4447124106916010001HALL         RAYMON       4810 BASSWOOD            
BID4447124106924410001HILLION      GEORGE      L4914 BASSWOOD            
BID444712410689230000 JEANS        KEYAN       D686  STARKEY             
BID4447124106892310001JEANS        MICHEAL      686  STARKEY             
BID4447124106892310002JEANS        CASANDRA    C686  STARKEY             
BID444712410688570000 JIMEMEZ      SANDERA     Y674  STARKEY             
BID4447124106885710001JIMEMEZ      BARBRA      M674  STARKEY             
BID4447124106910310001JIMENEZ      IRWIN        214  BANKS               
BID4447124106910310003JIMENEZ      ANDRE        214  BANKS               
BID4447124106910310002JIMENEZ      WILHEMENIA   214  BANKS               
BID444712425879540000 KELLEY       FREDRICK    W4932 BASSWOOD            
BID4447124106911110002LAKHTOSH     TONY        M206  BANKS               
BID4447124106911110001LAKHTOSH     DANIELLE    S206  BANKS               
BID4447124106876610001LASITTER     DORATHEA    K656  STARKEY             
BID4447124106876610002LASITTER     LELA        M656  STARKEY             
BID4447124106887310002MALDONABO    DWIGHT      B678  STARKEY             
BID4447124106887310003MALDONABO    MARQUIS     E678  STARKEY             
BID4447124106887310001MALDONABO    MABEL        678  STARKEY             
BID444611482          MORGAN       DARYL       A7124 3RD                 
BID444611486          MORGAN       KEVEIN       7124 3RD                 
BID4447124106891510001MOSGERA      HERMAN      M684  STARKEY             
BID4447124106890710001MOSGUERA     IASHA       C682  STARKEY             
BID4447124106890710004MOSGUERA     ANDRE       G682  STARKEY             
BID4447124106890710002MOSGUERA     ROMAINE     O682  STARKEY             
BID4447124106890710003MOSGUERA     TAWYA       O682  STARKEY             
BID4447124106890710005MOSGUERA     PRINCETTE   D682  STARKEY             
BID4447124106890710006MOSGUERA     KEISHA      O682  STARKEY             
BID4447124106881610001OQUENDO      CLAIRE      J666  STARKEY             
BID4447124106919410002PAIGE        XANTHA       4830 BASSWOOD            
BID4447124106886510001PARRA        JEMOS       V676  STARKEY             
BID4447124106874110001RAUST        ANN         N652  STARKEY             
BID4447124106882410001RODREQUE     TAWANA      S670  STARKEY             
BID4447124106882410002RODREQUE     GERALDINE   A670  STARKEY             
BID4447124106896410001ROUNSVELLE   DERRICK     E100  BANKS               
BID4447124106923610001SENTRY       IRAN        R4906 BASSWOOD            
BID4447124106923610002SENTRY       RAYMOND     L4906 BASSWOOD            
BID4447124106923610003SENTRY       ALLICIA     J4906 BASSWOOD            
BID4447124106898010001SHANKS       DAVONE      B104  BANKS               
BID4447124106898010002SHANKS       LONORA      S104  BANKS               
BID4447124106889910001TORRIS       RANDOLFF     680  STARKEY             
BID4447124106889910002TORRIS       FREMAN      R680  STARKEY             
BID4447124106904610001VALDEZ       WYANE       H723  RIDLEY              
BID4447124106904610002VALDEZ       THERESA      723  RIDLEY              
BID4447124106900410001VARGAS MUNOZ THUY KIM    G727  RIDLEY              
BID4447124106880810001VARGAS-HERNANBRANDON     R664  STARKEY             
BID4447124106880810002VARGAS-HERNANALEXANDE    R664  STARKEY             
BID4447124106880810003VARGAS-HERNANELIZBETH    L664  STARKEY             
BID4447124106921010002WESTERN      DONNY        4842 BASSWOOD            
BID4447124106921010001WESTERN      SALLY        4842 BASSWOOD            
BID4447124106914510001WIZALKOWSKI  ALEXDER     J210  BANKS               
BID4447124106914510002WIZALKOWSKI  DELORES     A210  BANKS               
BID4448125110811710001CANNON       LATESHA     D110  EL DORADO           
BID4446121011         DORSER       KATHY        626  STARKEY             
BID4448125110816610003HOERNING     RUFUS       D114  EL DORADO           
BID4448125110816610004HOERNING     CHISTOPHER  D114  EL DORADO           
BID4448125110816610005HOERNING     ZACNARY      114  EL DORADO           
BID4448125110816610001HOERNING     TRINA        114  EL DORADO           
BID4448125110816610002HOERNING     ANNA         114  EL DORADO           
BID4448125110670710003JOHNS        STEPHEN      4946 BASSWOOD            
BID4448125110670710002JOHNS        GLURIA       4946 BASSWOOD            
BID4448125110808310002JOLMES       GERARDO     F108  EL DORADO           
BID4448125110808310003JOLMES       FRANCISO    D108  EL DORADO           
BID4448125110808310004JOLMES       ERIK        D108  EL DORADO           
BID4448125110808310001JOLMES       LUCILE       108  EL DORADO           
BID4446120210         KENNY        DANYAE       624  STARKEY             
BID4448125110820810001SPRIGGS      RAY          113  EL DORADO           
BID4448125110821610001TREAEVANT    JACKIE      M111  EL DORADO           
BID4448125110821610002TREAEVANT    ANNA        M111  EL DORADO           
BID4450127238387310002ALSTON       LED         E612  OCONEE              
BID4450127238387310003ALSTON       MICHAEL      612  OCONEE              
BID4450127238387310001ALSTON       ROSEMARY     612  OCONEE              
BID44461220543        BARRETT      KENDALL      634  STARKEY             
BID44461220533        BARRETT      YUNAISY     L634  STARKEY             
BID4450127238383210002CAMBLE       ANTOIENO    E     6041 / 2 OCONEE     
BID4450127238383210001CAMBLE       JESSICIA    A     6041 / 2 OCONEE     
BID4450127238383210004CAMBLE       MARNELA     E     6041 / 2 OCONEE     
BID4450127238376610001CARL         DERRYL      B501  RUBY                
BID4450127238376610003CARL         BARRY       J501  RUBY                
BID4450127238376610002CARL         ROSELIME    D501  RUBY                
BID4450127238404610002CARTIER      RODERICK    C1413522                  
BID4450127238404610001CARTIER      JOAN         1413522                  
BID4450127238379010003CARVAJAL     ADRIAN      L607  MARTIN LUTHER K     
BID4450127238379010004CARVAJAL     STEVEN      D607  MARTIN LUTHER K     
BID4450127238379010001CARVAJAL     MILISSA     L607  MARTIN LUTHER K     
BID4450127238379010002CARVAJAL     SARA        L607  MARTIN LUTHER K     
BID4450127238398010001CHAMBERS     LAURENCE     1418022                  
BID4450127238398010002CHAMBERS     EUGENIO     E1418022                  
BID445012723835840000 COBY         MIKE        D303  MAIN                
BID445012723835840000 COBY         WILIAMS     A303  MAIN                
BID445012723835840000 COBY         ANGELA       303  MAIN                
BID445012723835840000 COBY         LASHIWN     Y303  MAIN                
BID4450127238362610001CRIBER       GOILLERMO   E106  WARE                
BID4450127238362610002CRIBER       MARCOS      M106  WARE                
BID4450127238399810001DAVIS        WINDY       E1422022                  
BID4450127238399810002DAVIS        MICHELLE    N1422022                  
BID4450127238399810003DAVIS        RENNE       M1422022                  
BID4450127238399810004DAVIS        SARA        N1422022                  
BID4450127238359210001DEGRAGENRIED JERARDO     D128  WARE                
BID4450127238359210002DEGRAGENRIED ALLEN       R128  WARE                
BID44461221227        DICKERSON    MARY LOU     638  STARKEY             
BID4450127238378210004EASELY       MATHEW       613  MARTIN LUTHER K     
BID4450127238378210001EASELY       FLORY       D613  MARTIN LUTHER K     
BID4450127238378210002EASELY       KERRY       D613  MARTIN LUTHER K     
BID4450127238378210003EASELY       NILSAIVETTE D613  MARTIN LUTHER K     
BID4450127238355010001ELLICATT-KEANSHERYL       102  CHURCH              
BID4450127238355010002ELLICATT-KEANELAINE      A102  CHURCH              
BID44461220734        FOSTER       MARYANN      636  STARKEY             
BID4450127238406110001FRY          EPHNY       B1422522 PC               
BID4450127238352710002GARNER       DANNY        100  GEORGE              
BID4450127238352710003GARNER       ROBERTO     R100  GEORGE              
BID4450127238352710001GARNER       MAJORIE     A100  GEORGE              
BID4450127238360010001GARRET       SHARNETT    R124  WARE                
BID4450127238360010002GARRET       HARRET       124  WARE                
BID4450127238349310001GORODN       KRISTY LEIGHL303  WOODHAVEN           
BID4450127238349310002GORODN       DIANE MARIE  303  WOODHAVEN           
BID4450127238349310003GORODN       ROSE MARIE   303  WOODHAVEN           
BID4450127238384010001GREEN        EDVARDO     A606  OCONEE              
BID4450127238384010002GREEN        SANDRA      C606  OCONEE              
BID4450127238384010003GREEN        ANNE        A606  OCONEE              
BID4450127238384010004GREEN        MICHELLE    M606  OCONEE              
BID4450127238384010005GREEN        ROSETTE     A606  OCONEE              
BID44461230326        HACHETT      CORTE       D640  STARKEY             
BID44461230328        HACHETT      DENARIO     E640  STARKEY             
BID44461230330        HACHETT      EYVETTE     D640  STARKEY             
BID44461230332        HACHETT      ALISA       Y640  STARKEY             
BID4450127238374110002HAMMOND      JOAMES       505  RUBY                
BID4450127238374110003HAMMOND      LENWOOD REV  505  RUBY                
BID4450127238374110001HAMMOND      TRACI       R505  RUBY                
BID4450127238405310002HASKINS      STEFAN       1421522                  
BID4450127238405310001HASKINS      PAMELA      T1421522                  
BID445012723838570000 HEAVAENER    FLORRE       608  OCONEE              
BID445012723838570000 HEAVAENER    JEFFREY     S608  OCONEE              
BID445012723838570000 HEAVAENER    WILSREVO     608  OCONEE              
BID4450127238390710001HENRIKSON    SAMIAR      I618  OCONEE              
BID4450127238390710002HENRIKSON    SAMANTHA    H618  OCONEE              
BID4450127238390710003HENRIKSON    DOROTHEA    T618  OCONEE              
BID4450127238390710004HENRIKSON    DONNA MARIE E618  OCONEE              
BID4450127238390710005HENRIKSON    PHYLLIS     L618  OCONEE              
BID4450127238397210001HOLLY        MICHAEL     T1417022                  
BID4450127238397210003HOLLY        DAMOEN      T1417022                  
BID4450127238397210002HOLLY        CATHRINE    A1417022                  
BID4450127238397210004HOLLY        CHARCOTTE   E1417022                  
BID4450127238380810001HOSHINGTON   JEFFREY     P603  MARTIN LUTHER K     
BID4450127238380810003HOSHINGTON   STEVEN      I603  MARTIN LUTHER K     
BID4450127238380810004HOSHINGTON   MAURI       P603  MARTIN LUTHER K     
BID4450127238380810002HOSHINGTON   XLONARA     E603  MARTIN LUTHER K     
BID44461220129        HULLEY       ANTHONY     B628  STARKEY             
BID44461220142        HULLEY       DIANE       M628  STARKEY             
BID4450127238388110002HUSSEINKEL   ARCHIBALD    614  OCONEE              
BID4450127238372510001HUTSON       JACQUELIN    3886 HWY 54              
BID4450127238381610002IRVIN        ALEJANDRO   A601  MARTIN LUTHER K     
BID4450127238381610003IRVIN        IVAN        E601  MARTIN LUTHER K     
BID4450127238381610001IRVIN        ZIONAIRE    T601  MARTIN LUTHER K     
BID4450127238391510002KLEINMAN     ANTONIA     B622  OCONEE              
BID4450127238391510001KLEINMAN     JOSLYN      V622  OCONEE              
BID4450127238350110001KOUPE        MARCO        104  GEORGE              
BID4450127238368310004KUMOR        DINWARDO    A3820 HWY 54              
BID4450127238368310001KUMOR        BERNADINE    3820 HWY 54              
BID4450127238368310003KUMOR        TERRENCE    L3820 HWY 54              
BID4450127238368310005KUMOR        ZAKAYA      C3820 HWY 54              
BID445012723836910000 KUMOR        DAGOBERTO    3840 HWY 54              
BID445012723836910000 KUMOR        CORRINE      3840 HWY 54              
BID4450127238386510001LESCO        CLARENCE     610  OCONEE              
BID4450127238386510002LESCO        BAN          610  OCONEE              
BID4450127238409510001MARTINEZ     ERICA        1425522                  
BID4450127238353510002MATEO        DELHAM       101  JOHNSON             
BID4450127238353510003MATEO        GEORGE DR   L101  JOHNSON             
BID4450127238353510001MATEO        ANGLA       E101  JOHNSON             
BID4450127238353510004MATEO        JESSE        101  JOHNSON             
BID4450127238403810002MCALISTER    GEOFFRY     M1427022                  
BID4450127238403810001MCALISTER    JANETT      M1427022                  
BID44461230536        MITCHELL     THE IMA     V650  STARKEY             
BID4450127257775510002MOHRINA      DOMINIC     B701  31                  
BID4450127257775510001MOHRINA      JANIS       M701  31                  
BID4450127238348510001MOSER        SHIRLEY      305  WOODHAVEN           
BID4450127238364210001MUCCIO       ORESTES     S106  1/2 WARE            
BID4450127238364210002MUCCIO       LIVIA       E106  1/2 WARE            
BID4450127238354310001OLOWOKAKOKO  GREGORY     S103  JOHNSON             
BID4450127238354310003OLOWOKAKOKO  AE          A103  JOHNSON             
BID445012723837330000 PARK         VERCONIA     3960 HWY 54              
BID445012723837330000 PARK         DELORES      3960 HWY 54              
BID4450127238375810001PETTRICH     JOHNNIE      503  RUBY                
BID445012723837740000 REEVES       WILLY       L625  MARTIN LUTHER K     
BID445012723837740000 REEVES       DOUGLASS    F625  MARTIN LUTHER K     
BID445012723837740000 REEVES       NWAMAKA     M625  MARTIN LUTHER K     
BID4450127238395610001REICHENBERG  SUE         L1415022                  
BID4450127238395610002REICHENBERG  TRUDY       A1415022                  
BID4450127238407910002RODRIGUES    QUINTON      1423522                  
BID4450127238407910001RODRIGUES    STEPHINE     1423522                  
BID4450127238396410001ROGLIN       REYANN      J1416022                  
BID4450127238401210003ROTHCHILD    PHILIP       14240224                 
BID4450127238401210001ROTHCHILD    JAYANN      L14240224                 
BID4450127238401210002ROTHCHILD    HILDRED     E14240224                 
BID4450127238361810002RUDAGILL     DOMINI      A122  WARE                
BID4450127238361810004RUDAGILL     SEPTIMIO    E122  WARE                
BID4450127238361810001RUDAGILL     KIMBERY     L122  WARE                
BID4450127238361810003RUDAGILL     ALASIA      M122  WARE                
BID4450127238371710001RUIHLING     TRACIE LEE  D3870 HWY 54              
BID4450127238371710002RUIHLING     MELLISSA    A3870 HWY 54              
BID4450127238393110002RUSSELL      MIRIAM      S624  OCONEE              
BID4450127238393110003RUSSELL      JONGE       L624  OCONEE              
BID4450127238393110001RUSSELL      LYNN        C624  OCONEE              
BID4450127238382410004SHAWQI       CHARES       600  OCONEE              
BID4450127238382410005SHAWQI       ISAREL       600  OCONEE              
BID4450127238382410001SHAWQI       MARYCAROLE   600  OCONEE              
BID44461220231        SINEFIELD    SHEILA       632  STARKEY             
BID445012723840870000 SOLLIVAN     EVENS        1424522                  
BID445012723840870000 SOLLIVAN     BRANDIE     D1424522                  
BID445012723840870000 SOLLIVAN     ANNE        G1424522                  
BID4450127238366710001SQUILLANGE   LOUIS       A3556 HWY 54              
BID4450127238366710002SQUILLANGE   GERARD      A3556 HWY 54              
BID4450127238400410001SYKES        KATHY       M1423022                  
BID4450127238356810001TUNSTALL     NICOLE       201  MAIN                
BID4450127238356810002TUNSTALL     MARY ANNE   C201  MAIN                
BID4450127238356810003TUNSTALL     HARRIET     J201  MAIN                
BID4445112314670610001BRAND        ALAN        J7126 2ND                 
BID4445112314670610002BRAND        ANN         D7126 2ND                 
BID4445113314679710001CARTE        JEANNE       410  72ND                
BID44461181048        DAVID        TRYONE      M618  STARKEY             
BID44461181049        DAVID        HOANG        618  STARKEY             
BID4445113314682110001DOCUTY       DOUGLAS     S7134 3RD                 
BID4445113314682110002DOCUTY       MICHELLE    C7134 3RD                 
BID4445113314680510001DUFFY-TYLER  LAWRENCE    A400  72ND                
BID4445113314680510003DUFFY-TYLER  DAVID       F400  72ND                
BID4445113314680510004DUFFY-TYLER  BEN         M400  72ND                
BID4445113314680510002DUFFY-TYLER  ALLICIA      400  72ND                
BID4445113314680510005DUFFY-TYLER  GERALDINE   L400  72ND                
BID4445113314680510006DUFFY-TYLER  NATASHA      400  72ND                
BID4445113314675510001ELM          GISUS       A419  VILLAGRANDE         
BID4445113314675510002ELM          ETHLEW      J419  VILLAGRANDE         
BID44461161345        FENSTER-PENNEJEANNE      L610  STARKEY             
BID4445113314674810001GASBARRD     PABLO       V401  VILLAGRANDE         
BID4445113314674810002GASBARRD     LE ANNE     G401  VILLAGRANDE         
BID4445113314674810003GASBARRD     AFRIN       K401  VILLAGRANDE         
BID4445113314674810005GASBARRD     JO ANNE     M401  VILLAGRANDE         
BID44461160444        GEHRING      BIANCA      A602  STARKEY             
BID44461161046        HACKER       ZUNZELL     M606  STARKEY             
BID44461161047        HACKER       CORNLIUS    M606  STARKEY             
BID44461160351        HALLORAW     MARIEA      A600  STARKEY             
BID4445113314681310001HELER        DIXIE       J380  72ND                
BID4445113314681310003HELER        DORIAN      J380  72ND                
BID4445113314681310002HELER        TEAIRA      J380  72ND                
BID4445113314681310004HELER        ANGELEAN    M380  72ND                
BID4445112314672210001HOOPER       ARISTIDIS   C7100 2ND                 
BID4445112314672210003HOOPER       CARLO       C7100 2ND                 
BID4445112314672210002HOOPER       ROSETTA     B7100 2ND                 
BID4445112314666410001HUBRICK      CHARLS      P7127 3RD                 
BID4445112314666410002HUBRICK      JANICE       7127 3RD                 
BID4445113314673010001PAINE-WELLS  SIFRIDO     J231  71ST                
BID4445113314673010003PAINE-WELLS  ABEL         231  71ST                
BID4445113314673010004PAINE-WELLS  WALDO       J231  71ST                
BID4445113314673010005PAINE-WELLS  IGANACIO    J231  71ST                
BID4445113314673010002PAINE-WELLS  BARBRA      L231  71ST                
BID4445113314676310001PENSMITH     JEFFERY     J427  VILLAGRANDE         
BID4445113314676310002PENSMITH     THRESSA     A427  VILLAGRANDE         
BID4445113314676310003PENSMITH     ANN         A427  VILLAGRANDE         
BID4445112314667210001POLLOCK      ANDREW       7139 3RD                 
BID4445112314667210003POLLOCK      JAMAL       F7139 3RD                 
BID4445112314667210005POLLOCK      DAVON       S7139 3RD                 
BID4445112314667210006POLLOCK      SHAUN       P7139 3RD                 
BID4445112314667210002POLLOCK      MIRIAN      J7139 3RD                 
BID4445112314667210004POLLOCK      LEHA        A7139 3RD                 
BID44461160650        REEVER       KENNETH     A604  STARKEY             
BID4445112314671410001ROWAN        CRISTOPHER  J7112 2ND                 
BID4445112314671410004ROWAN        ERNEST      A7112 2ND                 
BID4445112314671410002ROWAN        CATHERINE    7112 2ND                 
BID4445112314671410003ROWAN        ALFREDA     L7112 2ND                 
BID4445113314678910001SANDERS      NICHOLAS    G430  72ND                
BID4445113314678910002SANDERS      KATHY       L430  72ND                
BID4445112314665610001SCHWARTZ     JOAN        F7121 3RD                 
BID4445112314665610002SCHWARTZ     PATRICIA    E7121 3RD                 
BID4445113314677110001SMALL        JEFFERY     P441  VILLAGRANDE         
BID4445113314677110002SMALL        ENGER       B441  VILLAGRANDE         
BID4445112314664910001VELL         GLORIANE    M7111 3RD                 
BID4449126128949510001ARCHBR       MACK        C309  WOODHAVEN           
BID4449126128949510002ARCHBR       J           A309  WOODHAVEN           
BID4449126128936210001BELTAN       ELAM        A114  BRANTWOOD           
BID4449126128936210004BELTAN       WYLIE       A114  BRANTWOOD           
BID4449126128936210002BELTAN       GISELLA     M114  BRANTWOOD           
BID4449126128936210003BELTAN       RUTHANN     M114  BRANTWOOD           
BID4449126128933910001BETRAN       LAWRENE      108  BRANTWOOD           
BID4449126128933910003BETRAN       JEFFREY      108  BRANTWOOD           
BID4449126128933910002BETRAN       SOLITA       108  BRANTWOOD           
BID4449126128947910001COGER        EDDIE       M313  WOODHAVEN           
BID4449126128947910003COGER        EARL        M313  WOODHAVEN           
BID4449126128947910002COGER        ROSSITA     J313  WOODHAVEN           
BID4449126128942010001DORSLY       GARY        S503  WOODHAVEN           
BID4449126128942010002DORSLY       MELLISA     J503  WOODHAVEN           
BID4449126128942010003DORSLY       DEBNA       M503  WOODHAVEN           
BID4449126128942010004DORSLY       EDNA        L503  WOODHAVEN           
BID4449126128948710001DRENNON      ISAAC       F311  WOODHAVEN           
BID4449126128948710003DRENNON      EARNEST     R311  WOODHAVEN           
BID4449126128948710002DRENNON      THERSA      A311  WOODHAVEN           
BID4449126128939610001FLEET        JOHNNIE      514  WOODHAVEN           
BID4449126128939610002FLEET        ANTOINETTE   514  WOODHAVEN           
BID4449126128944610002FLOWER       STANLEY     J405  WOODHAVEN           
BID4449126128944610001FLOWER       CORNELIA    M405  WOODHAVEN           
BID4449126128929710001GALINDE      KENNETH     E100  BRANTWOOD           
BID4449126128929710002GALINDE      ENZNZELLE   E100  BRANTWOOD           
BID4449126128929710003GALINDE      LACHELLE    G100  BRANTWOOD           
BID4449126128929710004GALINDE      CHATYRA     M100  BRANTWOOD           
BID4449126128932110001HILLEGASS    JOHNNIE     E106  BRANTWOOD           
BID4449126128932110002HILLEGASS    JENIA        106  BRANTWOOD           
BID4449126128932110003HILLEGASS    HAILIE      E106  BRANTWOOD           
BID4449126128932110004HILLEGASS    ROSE        C106  BRANTWOOD           
BID4449126128932110005HILLEGASS    JONIE       E106  BRANTWOOD           
BID4449126128925510001HULLOWAY     SCOTT       C107  ELDORADA            
BID4449126128925510002HULLOWAY     JENNIFER    T107  ELDORADA            
BID444611540953       JONES        PRESPEU     J7114 3RD                 
BID444611540954       JONES        NAOMI       K7114 3RD                 
BID444611540955       JONES        LUC         M7114 3RD                 
BID4449126128938810001KABEZA       RONNY        512  WOODHAVEN           
BID4449126128938810003KABEZA       KEN         R512  WOODHAVEN           
BID4449126128938810002KABEZA       SHAWNA       512  WOODHAVEN           
BID4449126128943810001KEARNAY      SHAMIKA     E501  WOODHAVE            
BID4449126128943810002KEARNAY      ASHLEY       501  WOODHAVE            
BID4449126128943810003KEARNAY      SHERMICE     501  WOODHAVE            
BID44461191152        MASLIN       ALMA        C620  STARKEY             
BID4449126128940410001MITCHELL     GEROME      J509  WOODHAVEN           
BID4449126128940410002MITCHELL     DORETTA     M509  WOODHAVEN           
BID4449126128926310001MONGUM       ROBERT      J105  EL DORADO           
BID4449126128926310002MONGUM       RAKIA        105  EL DORADO           
BID4449126128935410001RAMOS        SONYA       K112  BRANTWOOD           
BID4449126128934710001RHOADS       JEFFREY     C110  BRANTWOOD           
BID4449126128934710002RHOADS       HENRIETTA    110  BRANTWOOD           
BID4449126128934710003RHOADS       JANIE       M110  BRANTWOOD           
BID4449126128934710004RHOADS       JEANNE       110  BRANTWOOD           
BID4449126128946110001RICHARDSONIIIEMMIT       E315  WOODHAVEN           
BID4449126128946110002RICHARDSONIIITOMICA      R315  WOODHAVEN           
BID4449126128931310001RIVERA       JOHN        U104  BRANTONWOOD         
BID4449126128931310002RIVERA       STEWART     K104  BRANTONWOOD         
BID4449126128928910001RODRIGUEZ    JOSHUA      V101  EL DORADO           
BID4449126128928910002RODRIGUEZ    RUBY        E101  EL DORADO           
BID444611541056       SPINWATO     SILYIA      M301  71ST                
BID4449126128941210001STEWART      FRED        A505  WOODHAVEN           
BID4449126128941210002STEWART      SHANTELL    A505  WOODHAVEN           
BID4449126128930510001STOPPY       JEFFREY     F102  BRANTWOOD           
BID4449126128930510005STOPPY       FRANK       E102  BRANTWOOD           
BID4449126128930510002STOPPY       ELOUISE     F102  BRANTWOOD           
BID4449126128930510003STOPPY       QUIYINA     B102  BRANTWOOD           
BID4449126128930510004STOPPY       ALIE        A102  BRANTWOOD           
BID4449126128927110001WILKS        BENEDICT    W103  EL DORADO           
BID4449126128927110003WILKS        STEVEN      M103  EL DORADO           
BID4449126128927110002WILKS        HARRIET     L103  EL DORADO           
BID4449126128937010001WILLIAM      CHARLEY     A510  WOODHAVEN           
BID4449126128937010002WILLIAM      SHERRY      V510  WOODHAVEN           
BID4449126128950310001WRIGHT       BRYAN        307  WOODHAVEN           
BID4449126128950310002WRIGHT       MAXINE      H307  WOODHAVEN           
BID4449126128945310001YATES        CHANSE      E403  WOODHAVEN           
BID4449126128945310002YATES        ALFREDICA   S403  WOODHAVEN           
