ALL,    5,    S
ALL,    5,    s
ALL,    s,    5
ALL,    S,    5
ALL,    2,    Z
ALL,    Z,    2
ALL,    2,    z
ALL,    z,    2
ALL,    1,    |
ALL,    6,    G
ALL,    G,    6
ALL,    g,    9
ALL,    9,    g
ALL,    q,    9
ALL,    9,    q
ALL,    q,    4
ALL,    4,    q
ALL,    B,    8
ALL,    A,    4
ALL,    0,    o
ALL,    o,    0
ALL,    0,    O
ALL,    O,    0
ALL,    m,    n
ALL,    u,    v
ALL,    v,    u
ALL,    U,    V
ALL,    V,    U
ALL,    Y,    V
ALL,    V,    Y
ALL,    y,    v
ALL,    v,    y
ALL,    D,    O
ALL,    Q,    O
ALL,    F,    P
ALL,    E,    F
ALL,    l,    J
ALL,    j,    i
ALL,    i,    j
ALL,    l,    1
ALL,    1,    l
ALL,    g,    q
ALL,    q,    g
ALL,    h,    b
ALL,    b,    h
ALL,    l,    I
ALL,    I,    l
ALL,    i,    'l
ALL,    13,    B
ALL,    12,    R
ALL,    17,    n
ALL,    iii,    m
ALL,    cl,    d
ALL,    w,    vv
ALL,    vv,    w
ALL,    ri,    n
ALL,    k,    lc
ALL,    lc,    k
ALL,    lo,    b
ALL,    b,    lo
ALL,    IJ,    U
ALL,    lJ,    U
ALL,    LI,    U
ALL,    I-I,    H
ALL,    H,    I-I
ALL,    l>,    b
ALL,    1>,    b
ALL,    l<,    k
ALL,    1<,    k
ALL,    m,    rn
ALL,    rn,    m
ALL,    l,    |
ALL,    i,    :
ALL,    ',    "
ALL,    `,    "
ALL,    `,    '
ALL,    ',    `
ALL,    ',    @
ALL,    `,    @
ALL,    |,    l
ALL,    8,    &
