# =============================================================================
# address_qual.tbl - Lookup-table for locality qualifier words
#
# Source: - NSW Health Department pattern and classification files
#
# Last update: 30/08/2002, Peter Christen
# =============================================================================

tag=<LQ>  # Tag for locality qualifier words

             and : and
           downs : downes, dwns
            east : 
         eastern : estrn, estern, eastrn
           great : grt, gt
         greater : grtr, gtr
         heights : hghts, hgts, hieghts, ht, hts, hgths
          little : ltl, lttl, littl, litl
           lower : lowr, lwr
          middle : mdl, midle, mddl
           north : nrt, nrth, nth, norh, nort
       northeast : ne, ntheast, nteast
        northern : nrthn, nrtn, nrthrn, nthn, nthrn, northen
       northwest : nw, nthwest, ntwest
           south : so, sth
       southeast : se, stheast
        southern : sthn, sthrn
       southwest : sw, sthwest
           upper : uppr, upr
            west : wessst, wst
         western : westrn, wstrn, wstn
           mount : mt, mnt
             via : by, vai